# HomeWork 3

## Домашнее задание 1

- Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices

- id - Уникальный ID для каждого дома
- date - Дата продажи дома
- price - Стоимость продажи дома
- bedrooms - Кол-во спален
- bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
- sqft_living - Кв. метры жилые
- sqft_lot - Кв. метры общие
- floors - Кол-во этажей
- waterfront - Есть набержная или нет
- view - Значение от 0 до 4 насколько хороший вид
- condition - Значение от 1 до 5 насколько хорошее состояние
- grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
- sqft_above - Кв. метры дома, которые находятся выше земли
- sqft_basement - Кв. метры дома, которые находятся ниже земли
- yr_built - Год постройки дома
- yr_renovated - Год ремонта дома
- zipcode - Индекс
- lat - Широтма
- long - Долгота
- sqft_living15 - Кв. метры жилой площади у 15 соседей
- sqft_lot15 - Кв. метры общей площади у 15 соседей

- Считать данные с помощью pandas

In [1]:
import pandas as pd
df = pd.read_csv('./kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### 1.1 Создать новый признак price_per_sq_lot,который будет содержать среднюю стоимость за один кв. метр общей площади

In [2]:
df['price_per_sq_lot'] = round((df['price']/df['sqft_lot']),2)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.27
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.29
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.00
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.80
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,318.30
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,68.81
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,297.85
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,167.50
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,302.04

In [3]:
round(df['price_per_sq_lot'].mean(),2)

88.97

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built'])
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.27,-1955
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.29,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.00,-1933
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.80,-1965
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.12,-1987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,318.30,-2009
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,68.81,-2014
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,297.85,-2009
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,167.50,-2004
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,302.04,-2008

In [5]:
def delta_renov(x):
    if x > 0:
        resalt = x
    else:
        resalt = 0
    return resalt

In [6]:
df['delta_renovated'] = df['delta_renovated'].apply(delta_renov)
df.sample(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
18026,2767602720,20150223T000000,575000.0,3,2.00,1520,5000,1.5,0,0,...,380,1945,0,98107,47.6733,-122.389,1530,4650,115.00,0
13319,2649500155,20140610T000000,750000.0,5,3.25,2750,7500,2.0,0,1,...,600,1937,1997,98033,47.6636,-122.203,2750,7500,100.00,60
17068,2215500080,20140528T000000,580000.0,5,2.00,1940,6000,1.0,0,0,...,970,1945,0,98115,47.6875,-122.287,1700,6000,96.67,0
21230,3629990280,20140623T000000,497000.0,3,2.25,1630,3817,2.0,0,0,...,0,2005,0,98029,47.5485,-121.999,1630,3348,130.21,0
18030,9465200405,20140821T000000,412000.0,2,1.00,910,6282,1.0,0,0,...,0,1939,0,98103,47.6967,-122.354,970,6281,65.58,0
16421,3303951150,20150204T000000,424950.0,4,2.50,2480,8563,2.0,0,0,...,0,1992,0,98038,47.3810,-122.033,2460,8660,49.63,0
5821,1934800086,20141120T000000,435000.0,2,2.50,1560,1222,2.0,0,0,...,480,2008,0,98122,47.6040,-122.307,1560,2081,355.97,0
571,98020350,20150123T000000,720000.0,4,4.00,3200,7708,2.0,0,0,...,0,2004,0,98075,47.5816,-121.970,3480,7944,93.41,0
2910,8677900123,20140612T000000,510000.0,3,1.75,1600,19200,1.0,0,0,...,0,1967,0,98034,47.7202,-122.249,2010,14850,26.56,0
3028,8901001185,20141007T000000,505000.0,4,3.00,2280,7400,1.0,0,0,...,940,1978,0,98125,47.7110,-122.306,1540,7500,68.24,0
21343,2924079034,20140925T000000,332220.0,3,1.50,2580,47480,1.0,0,0,...,1220,1953,0,98024,47.5333,-121.933,1760,48181,7.00,0
10979,1925059200,20150407T000000,1557600.0,4,2.50,2700,17853,2.0,0,0,...,0,1960,0,98004,47.6463,-122.219,3790,16672,87.25,0
17611,5095400760,20140623T000000,337000.0,3,1.75,1310,12750,1.0,0,0,...,0,1993,0,98059,47.4695,-122.070,1790,13500,26.43,0
13387,2843200085,20150217T000000,260000.0,3,1.00,1910,8710,1.0,0,0,...,830,1954,0,98168,47.5038,-122.300,1460,8944,29.85,0
1241,7227802030,20140623T000000,350000.0,7,3.00,2800,9569,1.0,0,2,...,1400,1963,0,98056,47.5102,-122.183,2150,7333,36.58,0
10302,1775910370,20150205T000000,464000.0,4,2.25,2220,15232,1.0,0,0,...,530,1978,0,98072,47.7449,-122.103,2110,15280,30.46,0
17603,795000620,20141215T000000,124000.0,3,1.00,1080,6250,1.0,0,0,...,0,1950,0,98168,47.5045,-122.330,1070,6250,19.84,0
2990,7784000110,20140722T000000,765000.0,5,1.75,2440,15143,1.5,0,4,...,700,1944,0,98146,47.4948,-122.370,2390,10907,50.52,0
7390,2481630290,20140626T000000,879000.0,4,2.75,4230,31747,2.0,0,0,...,0,1985,0,98072,47.7310,-122.132,4080,35576,27.69,0
13746,2783100230,20150512T000000,530000.0,4,2.25,1940,8270,2.0,0,0,...,0,1962,0,98133,47.7567,-122.333,1800,7743,64.09,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [7]:
df['year_sale'] = 0
df['month_sale'] = 0
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.27,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.29,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.00,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.80,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.12,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,318.30,0,0,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,68.81,0,0,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,297.85,0,0,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,167.50,0,0,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,302.04,0,0,0

### 1.4 Удалите признаки date, zipcode, lat, long

In [36]:
df.drop(columns=['date', 'zipcode', 'lat','long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.27,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.29,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.00,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.80,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.12,0,0,0

## Домашнее задание 2

### Создайте датафрейм с клиентами:

In [39]:
clients = pd.DataFrame({
 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

**house_id** - это индексы датафрейма с домами

In [40]:
display(clients)

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [41]:
clients.join(df)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,1340,5650,39.27,0,0,0
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,1690,7639,74.29,40,0,0
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,2720,8062,18.00,0,0,0
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,1360,5000,120.80,0,0,0
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,1800,7503,63.12,0,0,0
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,3890,1530,2001,0,4760,101930,12.02,0,0,0
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,1715,0,1995,0,2238,6819,37.76,0,0,0
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,1060,0,1963,0,1650,9711,30.05,0,0,0
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,1050,730,1960,0,1780,8113,30.72,0,0,0
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,1890,0,2003,0,2390,7570,49.24,0,0,0
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,1860,1700,1965,0,2210,8925,67.63,0,0,0
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,860,300,1942,0,1330,6000,78.00,0,0,0
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,1430,0,1927,0,1780,12697,15.58,0,0,0
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,1370,0,1977,0,1370,10208,41.32,0,0,0
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,1810,0,1900,0,1360,4850,109.28,0,0,0
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,1980,970,1979,0,2140,4000,130.00,0,0,0
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,1890,0,1994,0,1890,14018,28.13,0,0,0
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,1600,0,1916,0,1610,4300,112.79,0,0,0
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,1200,0,1921,0,1060,5095,19.19,0,0,0
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,1250,0,1969,0,1280,8850,23.53,0,0,0
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,860,760,1947,0,1400,4980,77.31,0,0,0
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,2330,720,1968,0,4110,20336,44.58,0,0,0
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,2270,0,1995,0,2240,7005,45.24,0,0,0
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,1070,0,1985,0,1220,8386,26.21,0,0,0
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,2450,0,1985,0,2200,6865,50.62,0,0,0
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,1710,0,1941,0,1030,4705,49.61,0,0,0
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,1750,700,1915,0,1760,3573,348.20,0,0,0
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,1400,0,1909,0,1860,3861,421.88,0,0,0
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,790,730,1948,0,1520,6235,68.65,0,0,0
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,2570,0,2005,0,2630,6026,100.24,0,0,0
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,2320,0,2003,0,2580,3980,145.85,0,0,0
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,1190,0,2005,0,1390,1756,221.34,0,0,0

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [43]:
df_no_id = df.reset_index()
clients.merge(df_no_id, left_on='house_id', right_on='id')

,client_id,house_id,index,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,1459,8965450190,7314,8965450190,295000.0,3,2.50,1500,3060,2.0,...,1500,0,1994,0,2700,7734,96.41,0,0,0
1,4684,6823100225,15505,6823100225,700000.0,4,1.75,1870,6000,1.0,...,1670,200,1949,0,1710,6000,116.67,0,0,0
2,3498,5104540330,7560,5104540330,679000.0,4,2.50,3680,7236,2.0,...,3680,0,2006,0,3310,7180,93.84,0,0,0
3,3942,2131701075,13185,2131701075,420000.0,3,1.75,1720,5000,1.5,...,1720,0,1932,2009,1410,8300,84.00,77,0,0
4,4535,1522700060,10395,1522700060,518000.0,4,2.75,2520,14021,2.0,...,2520,0,1999,0,2330,14007,36.94,0,0,0
5,2308,1189000207,7861,1189000207,387000.0,2,2.50,1170,1394,2.0,...,1170,0,2001,0,1250,3136,277.62,0,0,0
6,2866,6821600300,4660,6821600300,886000.0,3,2.25,2380,6000,2.0,...,1650,730,1931,0,2000,6000,147.67,0,0,0
7,2765,7137950720,13827,7137950720,339100.0,4,2.50,2350,10655,2.0,...,2350,0,1992,0,2210,7028,31.83,0,0,0
8,1472,9510920050,16528,9510920050,725000.0,3,2.50,2980,16996,2.0,...,2980,0,1992,0,2980,15438,42.66,0,0,0
9,4236,6131600255,16228,6131600255,202500.0,3,2.00,1540,8316,1.0,...,1540,0,1954,0,1250,8316,24.35,0,0,0
10,2295,5428000070,20765,5428000070,770000.0,5,3.50,4750,8234,2.0,...,3350,1400,2013,0,2160,14496,93.51,0,0,0
11,939,1788800910,12610,1788800910,190000.0,3,1.00,1200,10458,1.0,...,1200,0,1961,0,1160,9000,18.17,0,0,0
12,3840,8100400160,1362,8100400160,700000.0,3,2.25,2330,11424,2.0,...,2330,0,1984,0,2050,11448,61.27,0,0,0
13,280,3123049142,6951,3123049142,452000.0,3,2.25,2600,14810,1.0,...,1490,1110,1956,0,2450,16715,30.52,0,0,0
14,20,6306800010,20288,6306800010,436472.0,4,2.50,2692,8392,2.0,...,2692,0,2014,0,2574,14446,52.01,0,0,0
15,4332,5083000375,3033,5083000375,170000.0,3,1.00,1310,9529,1.0,...,1310,0,1956,0,1330,9529,17.84,0,0,0
16,4332,5083000375,3034,5083000375,235000.0,3,1.00,1310,9529,1.0,...,1310,0,1956,0,1330,9529,24.66,0,0,0
17,3475,7920100025,2865,7920100025,450000.0,2,1.00,740,5100,1.0,...,740,0,1947,0,920,5100,88.24,0,0,0
18,4213,1951600150,12993,1951600150,180000.0,3,1.00,1610,8500,1.5,...,1610,0,1959,0,1070,8750,21.18,0,0,0
19,3113,809001400,9369,809001400,925000.0,3,1.00,1630,3200,1.5,...,1630,0,1912,0,1710,3600,289.06,0,0,0
20,4809,339600110,3351,339600110,395000.0,3,2.50,1610,3755,2.0,...,1610,0,1987,0,1300,3823,105.19,0,0,0
21,2134,1622049154,8879,1622049154,289900.0,3,1.75,1899,11325,2.0,...,1899,0,1943,2005,2000,10454,25.60,62,0,0
22,2242,1099600250,6585,1099600250,260000.0,3,1.75,1710,6400,1.0,...,1240,470,1976,0,1600,6400,40.62,0,0,0
23,2068,8563000110,17746,8563000110,427000.0,4,1.75,1460,9750,1.0,...,1460,0,1967,0,1820,9840,43.79,0,0,0
24,4929,2768100205,19379,2768100205,519000.0,4,2.50,1950,2617,1.5,...,1250,700,1910,0,1520,1438,198.32,0,0,0
25,1384,3995700435,11107,3995700435,265000.0,4,3.00,1940,8170,1.0,...,1940,0,1948,0,1310,8169,32.44,0,0,0
26,1589,8861700030,10112,8861700030,510000.0,3,1.50,2400,10275,1.0,...,1540,860,1964,0,2380,10125,49.64,0,0,0
27,3317,3303980210,18731,3303980210,1115000.0,4,3.75,4040,14212,2.0,...,4040,0,2002,0,3940,14212,78.45,0,0,0
28,2260,7731100066,7447,7731100066,545000.0,3,1.00,1510,5000,1.5,...,1510,0,1909,0,1680,4000,109.00,0,0,0
29,1727,8146100580,13635,8146100580,765000.0,3,1.00,1220,7585,1.0,...,1220,0,1954,0,1380,8918,100.86,0,0,0
30,1764,825069097,3029,825069097,770000.0,3,2.50,2650,40705,2.0,...,2650,0,1994,0,2550,42625,18.92,0,0,0
31,1611,3889100029,6880,3889100029,810000.0,3,2.50,2670,10481,2.0,...,2670,0,2003,0,2620,8895,77.28,0,0,0
32,1474,9524100196,20781,9524100196,239000.0,2,1.50,680,772,2.0,...,680,0,2005,0,690,1059,309.59,0,0,0

## Домашнее задание 3

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

Отсортируйте от меньшей стоимости к большей

In [54]:
grouped = df.groupby('bedrooms')
grouped.groups

{0: [875, 3119, 3467, 4868, 6994, 8477, 8484, 9773, 9854, 12653, 14423, 18379, 19452], 1: [154, 264, 350, 465, 648, 860, 903, 1066, 1149, 1378, 1389, 1457, 1629, 1653, 1734, 1956, 1971, 1975, 2008, 2026, 2031, 2156, 2687, 2927, 2930, 2973, 3042, 3108, 3223, 3253, 3285, 3303, 3383, 3489, 3582, 3602, 3661, 3805, 3837, 3874, 3984, 3987, 4089, 4146, 4390, 4410, 4446, 4651, 4832, 4890, 5135, 5168, 5369, 5570, 5582, 5752, 5832, 5887, 6086, 6105, 6120, 6562, 6779, 6812, 7017, 7261, 7375, 7619, 7636, 7725, 7776, 7949, 7992, 8080, 8133, 8165, 8213, 8262, 8445, 8532, 8533, 8600, 8619, 8623, 8732, 8800, 8814, 8955, 9037, 9131, 9191, 9272, 9406, 9457, 9518, 9545, 9563, 9820, 9821, 9888, ...], 2: [2, 11, 18, 23, 31, 53, 82, 88, 89, 107, 117, 122, 138, 140, 147, 166, 179, 183, 208, 215, 218, 219, 226, 230, 233, 241, 242, 244, 247, 255, 263, 267, 271, 281, 289, 308, 318, 324, 325, 333, 347, 353, 380, 395, 402, 411, 420, 424, 438, 442, 470, 478, 487, 495, 498, 501, 505, 508, 515, 521, 524, 525, 531, 537, 547, 549, 553, 569, 575, 582, 596, 600, 606, 607, 610, 623, 631, 634, 640, 676, 677, 693, 700, 701, 704, 705, 721, 726, 727, 741, 753, 757, 773, 786, 794, 811, 817, 836, 837, 868, ...], 3: [0, 1, 4, 6, 7, 8, 9, 10, 12, 13, 16, 19, 21, 24, 25, 26, 27, 28, 30, 33, 35, 43, 44, 45, 46, 48, 49, 50, 52, 57, 60, 61, 62, 63, 64, 65, 68, 71, 74, 77, 78, 80, 83, 84, 85, 87, 92, 93, 94, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 111, 112, 113, 115, 116, 120, 121, 124, 126, 130, 132, 133, 135, 139, 142, 143, 149, 150, 151, 152, 155, 158, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 175, 177, 178, 180, 187, 189, 190, 191, 192, ...], 4: [3, 5, 15, 17, 20, 29, 32, 34, 36, 37, 38, 39, 40, 41, 47, 55, 56, 59, 66, 67, 72, 73, 75, 76, 79, 81, 90, 95, 97, 108, 110, 114, 118, 119, 123, 125, 127, 129, 131, 134, 136, 137, 144, 145, 146, 153, 157, 159, 167, 173, 174, 181, 182, 184, 186, 188, 196, 205, 210, 212, 214, 220, 222, 227, 231, 237, 246, 248, 251, 256, 259, 265, 269, 270, 277, 278, 280, 283, 285, 290, 291, 292, 293, 295, 300, 306, 307, 309, 310, 313, 314, 315, 319, 327, 330, 334, 335, 337, 340, 341, ...], 5: [14, 22, 42, 51, 54, 58, 69, 70, 86, 91, 109, 128, 141, 148, 156, 160, 176, 185, 216, 235, 282, 286, 288, 311, 312, 320, 361, 364, 373, 384, 396, 419, 426, 436, 448, 489, 493, 512, 522, 567, 572, 573, 642, 685, 691, 696, 714, 724, 756, 759, 772, 779, 785, 803, 818, 854, 869, 885, 886, 895, 896, 908, 919, 931, 943, 944, 950, 976, 981, 1036, 1061, 1070, 1090, 1092, 1100, 1101, 1117, 1122, 1128, 1129, 1141, 1160, 1164, 1196, 1209, 1217, 1247, 1252, 1253, 1257, 1258, 1263, 1310, 1330, 1341, 1344, 1361, 1373, 1430, 1436, ...], 6: [209, 232, 239, 331, 486, 527, 558, 717, 718, 784, 833, 1162, 1163, 1195, 1228, 1266, 1306, 1315, 1413, 1478, 1503, 1535, 1539, 1595, 1674, 1712, 1718, 1752, 1882, 1931, 1986, 2070, 2074, 2306, 2310, 2345, 2366, 2382, 2411, 2496, 2497, 2516, 2567, 2629, 2653, 2668, 2671, 2709, 2727, 2825, 2852, 2906, 3079, 3152, 3235, 3338, 3523, 3540, 3541, 3613, 3648, 3720, 3725, 3745, 3776, 3925, 3936, 4107, 4197, 4240, 4255, 4344, 4581, 4598, 4639, 4654, 4657, 4701, 5049, 5138, 5160, 5165, 5210, 5320, 5377, 5396, 5425, 5434, 5446, 5504, 5890, 6077, 6153, 6280, 6303, 6377, 6508, 6632, 6757, 6775, ...], 7: [556, 1135, 1241, 3721, 4024, 4717, 4760, 4867, 7023, 7191, 8120, 8516, 8629, 9132, 9659, 9732, 10275, 10787, 12017, 12605, 12608, 12765, 12777, 13120, 14030, 14201, 14915, 15022, 15246, 15521, 15751, 16313, 16736, 17335, 18460, 18823, 18975, 19327], 8: [1660, 4035, 4067, 6174, 9077, 9452, 10958, 12885, 15070, 15670, 17235, 18477, 19302], 9: [4096, 4235, 6079, 8546, 16844, 18443], 10: [13314, 15161, 19254], 11: [8757], 33: [15870]}

In [63]:
grouped.agg({'price': 'mean'}).round(2)

               price
bedrooms
0          409503.85
1          317642.88
2          401372.68
3          466232.08
4          635419.50
5          786599.83
6          825520.64
7          951184.66
8         1105076.92
9          893999.83
10         819333.33
11         520000.00
33         640000.00

In [62]:
df.groupby('bedrooms').agg({'price':'mean'}).round(2)

               price
bedrooms
0          409503.85
1          317642.88
2          401372.68
3          466232.08
4          635419.50
5          786599.83
6          825520.64
7          951184.66
8         1105076.92
9          893999.83
10         819333.33
11         520000.00
33         640000.00

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от  состояния дома

In [61]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).round(2)

              price
                min       mean        max
condition
1           78000.0  334431.67  1500000.0
2           80000.0  327287.15  2555000.0
3           75000.0  542012.58  7062500.0
4           89000.0  521200.39  7700000.0
5          110000.0  612418.09  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [67]:
df.pivot_table(index='waterfront', columns='view', aggfunc='count', values='bathrooms', fill_value = 0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [69]:
home1 = pd.crosstab(index=df['floors'], columns=df['bedrooms'])
home1

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [74]:
h1 = home1.max()
h1.max()

5455

In [77]:
home2 = pd.crosstab(index=df['floors'], columns=df['bedrooms'], normalize=True).round(2)
home2

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,0.0,0.01,0.09,0.25,0.11,0.03,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1.5,0.0,0.00,0.01,0.04,0.03,0.01,0.00,0.0,0.0,0.0,0.0,0.0,0.0
2.0,0.0,0.00,0.02,0.14,0.17,0.04,0.01,0.0,0.0,0.0,0.0,0.0,0.0
2.5,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
3.0,0.0,0.00,0.01,0.02,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
3.5,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
h2 = home2.max()
h2.max()

0.25

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [75]:
df.groupby(['condition', 'grade']).agg({'price': 'median'}).unstack('grade').fillna(0).round(2)

              price                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0